<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/promotion"/>

        <TextView
            android:id="@+id/promoCodeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconIv"
            android:text="Promotion Code"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/promoPriceLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconIv"
            android:layout_below="@id/promoCodeTv"
            android:text="Promotion Price: $"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/promoPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/promoPriceLabelTv"
            android:layout_below="@id/promoCodeTv"
            android:text="1.4"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/minimumOrderPriceLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconIv"
            android:layout_below="@id/promoPriceTv"
            android:text="Minimum Order Price: $"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/minimumOrderPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/minimumOrderPriceLabelTv"
            android:layout_below="@id/promoPriceTv"
            android:text="50"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/expireDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconIv"
            android:layout_below="@id/minimumOrderPriceTv"
            android:text="23/08/2020"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconIv"
            android:layout_below="@id/expireDateTv"
            android:text="The description of the promotion code, max 2 lines."
            android:maxLines="2"
            android:textColor="@color/colorBlack"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next_gray"
            android:tint="@color/colorPrimary"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>