<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.blogspot.sarthak.freshmart.activities.RegisterSellerActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register Seller"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>

        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gps_white"
            android:layout_alignParentEnd="true"
            android:background="@null"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle01"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_key_white"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconIv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/profileIv"
                android:layout_width="73dp"
                android:layout_height="89dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_person_gray"
                app:c_border="true"
                app:c_border_color="@color/colorPrimary"
                app:c_border_width="1dp" />

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileIv"
                android:layout_margin="5dp"
                android:background="@drawable/shapre_rect02"
                android:drawableStart="@drawable/ic_person_gray"
                android:drawablePadding="5dp"
                android:hint="Full Name"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp" />
            <EditText
                android:id="@+id/shopNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameEt"
                android:layout_margin="5dp"
                android:background="@drawable/shapre_rect02"
                android:drawableStart="@drawable/ic_store_gray"
                android:drawablePadding="5dp"
                android:hint="Shop Name"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp" />

            <EditText
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopNameEt"
                android:layout_margin="5dp"
                android:background="@drawable/shapre_rect02"
                android:drawableStart="@drawable/ic_phone_gray"
                android:drawablePadding="5dp"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/deliveryFeeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneEt"
                android:layout_margin="5dp"
                android:background="@drawable/shapre_rect02"
                android:drawableStart="@drawable/ic_local_shipping_gray"
                android:drawablePadding="5dp"
                android:hint="Delivery Fee"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/addressLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deliveryFeeEt"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/countryEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shapre_rect02"
                    android:drawableStart="@drawable/ic_location_gray"
                    android:drawablePadding="5dp"
                    android:hint="Country"
                    android:inputType="textPostalAddress"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/stateEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shapre_rect02"
                    android:drawableStart="@drawable/ic_location_gray"
                    android:drawablePadding="5dp"
                    android:hint="State"
                    android:inputType="textPostalAddress"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/cityEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shapre_rect02"
                    android:drawableStart="@drawable/ic_location_gray"
                    android:drawablePadding="5dp"
                    android:hint="City"
                    android:inputType="textPostalAddress"
                    android:padding="10dp" />

                <Spinner
                    android:id="@+id/spinner_role"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"

                    android:drawablePadding="5dp" />


            </LinearLayout>

            <EditText
                android:id="@+id/addressEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressLl"
                android:layout_margin="5dp"
                android:background="@drawable/shapre_rect02"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="5dp"
                android:hint="Complete Address"
                android:inputType="textPostalAddress|textMultiLine"
                android:padding="10dp" />

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressEt"
                android:layout_margin="5dp"
                android:background="@drawable/shapre_rect02"
                android:drawableStart="@drawable/ic_mail_gray"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailEt"
                android:layout_margin="5dp"
                android:background="@drawable/shapre_rect02"
                android:drawableStart="@drawable/ic_lock_gray"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/cPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordEt"
                android:layout_margin="5dp"
                android:background="@drawable/shapre_rect02"
                android:drawableStart="@drawable/ic_lock_gray"
                android:drawablePadding="5dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:id="@+id/registerBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cPasswordEt"
                android:layout_centerHorizontal="true"
                android:minWidth="120dp"
                android:text="Register" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>